{
"manifest_version": 4,
    "name": "Tiny Kiwi",
    "description": "An extension for managing your very small kiwis",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"],
            "css": ["tinykiwi.css"],
            "run_at": "document_end"
        }
    ]
}