{
"manifest_version": 2,
    "name": "Tiny Kiwi",
    "description": "[your extension description here]",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}